
Phan dang nhap
<!--<main aria-labelledby="title">
    <h2 id="title">@ViewBag.Title.</h2>
    <div class="row">
        <div class="col-md-8">
            <section id="loginForm">
                @using (Html.BeginForm("Login", "Account", new { ReturnUrl = ViewBag.ReturnUrl }, FormMethod.Post, new { role = "form" }))
                {
                    @Html.AntiForgeryToken()
                    <h4>Use a local account to log in.</h4>
                    <hr />
                    @Html.ValidationSummary(true, "", new { @class = "text-danger" })
                    <div class="row">
                        @Html.LabelFor(m => m.Email, new { @class = "col-md-2 col-form-label" })
                        <div class="col-md-10">
                            @Html.TextBoxFor(m => m.Email, new { @class = "form-control" })
                            @Html.ValidationMessageFor(m => m.Email, "", new { @class = "text-danger" })
                        </div>
                    </div>
                    <div class="row">
                        @Html.LabelFor(m => m.Password, new { @class = "col-md-2 col-form-label" })
                        <div class="col-md-10">
                            @Html.PasswordFor(m => m.Password, new { @class = "form-control" })
                            @Html.ValidationMessageFor(m => m.Password, "", new { @class = "text-danger" })
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-md-2 col-md-10">
                            <div class="checkbox">
                                @Html.CheckBoxFor(m => m.RememberMe)
                                @Html.LabelFor(m => m.RememberMe)
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-md-2 col-md-10">
                            <input type="submit" value="Log in" class="btn btn-outline-dark" />
                        </div>
                    </div>
                    <p>
                        @Html.ActionLink("Register as a new user", "Register")
                    </p>
                    <p>
                            @Html.ActionLink("Forgot your password?", "ForgotPassword")
                        </p>
                }
            </section>
        </div>
            <div class="col-md-4">
                <section id="socialLoginForm">
                    @Html.Partial("_ExternalLoginsListPartial", new ExternalLoginListViewModel { ReturnUrl = ViewBag.ReturnUrl })
                </section>
            </div>
    </div>
</main>

layout

<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>@ViewBag.title</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />-->
<!-- Favicon -->
<!--<link href="img/favicon.ico" rel="icon" />-->
<!-- Google Web Fonts -->
<!--<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Handlee&family=Nunito&display=swap"
      rel="stylesheet" />-->
<!-- Font Awesome -->
<!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet" />-->
<!-- Flaticon Font -->
<!--<link href="~/Scripts/lib/flaticon/font/flaticon.css" rel="stylesheet" />-->
<!-- Libraries Stylesheet -->
<!--<link href="~/Scripts/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="~/Scripts/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />-->
<!-- Customized Bootstrap Stylesheet -->
<!--<link href="~/Scripts/css/style.css" rel="stylesheet" />
</head>
<body>-->
<!-- Navbar Start -->
<!--<div class="container-fluid bg-light position-relative shadow">
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0 px-lg-5">
        <a href=""
           class="navbar-brand font-weight-bold text-secondary"
           style="font-size: 50px">
            <i class="flaticon-043-teddy-bear"></i>
            <span class="text-primary">CMC Academy</span>
        </a>
        <button type="button"
                class="navbar-toggler"
                data-toggle="collapse"
                data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between"
             id="navbarCollapse">
            @if (User.IsInRole("Admin"))
            {
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                    <a href="/Admin/List" class="nav-item nav-link">Người dùng</a>
                    <a href="/Admin/RoleList" class="nav-item nav-link">Vai trò</a>
                    <div class="nav-item dropdown">
                        <a href="#"
                           class="nav-link dropdown-toggle"
                           data-toggle="dropdown">Giáo viên</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="blog.html" class="dropdown-item">Giờ dạy</a>
                            <a href="single.html" class="dropdown-item">Lương</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
                </div>
            }
            else if (User.IsInRole("Student"))
            {
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                    <a href="about.html" class="nav-item nav-link">Lớp học của bạn</a>
                    <a href="class.html" class="nav-item nav-link">Khóa học</a>
                    <a href="team.html" class="nav-item nav-link">Giáo viên</a>
                    <div class="nav-item dropdown">
                        <a href="#"
                           class="nav-link dropdown-toggle"
                           data-toggle="dropdown">Thông tin</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="#" class="dropdown-item">Điểm danh</a>
                            <a href="#" class="dropdown-item">Lịch học</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
                </div>
            }
            else if (User.IsInRole("Teacher"))
            {
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                    <a href="about.html" class="nav-item nav-link">Điểm danh</a>
                    <a href="class.html" class="nav-item nav-link">Khóa học</a>
                    <a href="team.html" class="nav-item nav-link">Nhập điểm</a>
                    <div class="nav-item dropdown">
                        <a href="#"
                           class="nav-link dropdown-toggle"
                           data-toggle="dropdown">Thông tin</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="blog.html" class="dropdown-item">Giờ dạy</a>
                            <a href="single.html" class="dropdown-item">Lương</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
                </div>
            }
            else
            {
                <div class="navbar-nav font-weight-bold mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Trang chủ</a>
                    <a href="about.html" class="nav-item nav-link">Về chúng tôi</a>
                    <a href="class.html" class="nav-item nav-link">Khóa học</a>
                    <a href="team.html" class="nav-item nav-link">Đội ngũ giáo viên</a>
                    <a href="gallery.html" class="nav-item nav-link">Ảnh</a>
                    <div class="nav-item dropdown">
                        <a href="#"
                           class="nav-link dropdown-toggle"
                           data-toggle="dropdown">Trang</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="single.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Liên hệ</a>
                </div>
            }
            <div class="">
                @using Microsoft.AspNet.Identity
                @if (Request.IsAuthenticated)
                {
                    <div class="nav-item dropdown">
                        <a href="#"
                           class="nav-link dropdown-toggle"
                           data-toggle="dropdown">
                            Hello @User.Identity.GetUserName()
                        </a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <ul class="list-unstyled">
                                @if (User.IsInRole("Teacher"))
                                {
                                    <li>
                                        @Html.ActionLink("Thông tin giáo viên", "UpdateUser", "Home", routeValues: new { UserId = User.Identity.GetUserId() }, htmlAttributes: new { title = "Profile" })
                                    </li>
                                }
                                else if (User.IsInRole("Student"))
                                {
                                    <li>
                                        @Html.ActionLink("Thông tin học viên", "UpdateUser", "Home", routeValues: new { UserId = User.Identity.GetUserId() }, htmlAttributes: new { title = "Profile" })
                                    </li>
                                }
                                <li>
                                    @Html.ActionLink("Đổi mật khẩu", "Index", "Manage", routeValues: null, htmlAttributes: new { title = "Manage" })
                                </li>
                                <li>
                                    @using (Html.BeginForm("LogOff", "Account", FormMethod.Post, new { id = "logoutForm", @class = "navbar-right" }))
                                    {
                                        @Html.AntiForgeryToken()
                                        <a href="javascript:document.getElementById('logoutForm').submit()">Đăng xuất</a>
                                    }
                                </li>
                            </ul>
                        </div>
                    </div>
                }
                else
                {
                    <ul class="nav navbar-nav navbar-right">
                        <li>@Html.ActionLink("Register", "AddUser", "Home", routeValues: null, htmlAttributes: new { id = "registerLink" })</li>
                        <li>@Html.ActionLink("Log in", "Login", "Account", routeValues: null, htmlAttributes: new { id = "loginLink" })</li>
                    </ul>
                }
            </div>
        </div>
    </nav>
</div>-->
<!-- Navbar End -->
<!--Begin Page Content-->
<!--@RenderBody()-->
<!--End Page Content-->
<!-- Footer Start -->
<!--<div class="container-fluid bg-secondary text-white mt-5 py-5 px-sm-3 px-md-5">
    <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
            <a href=""
               class="navbar-brand font-weight-bold text-primary m-0 mb-4 p-0"
               style="font-size: 40px; line-height: 40px">
                <i class="flaticon-043-teddy-bear"></i>
                <span class="text-white">CMC Academy</span>
            </a>
            <p>
                Sứ mệnh ....
            </p>
            <div class="d-flex justify-content-start mt-4">
                <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                   style="width: 38px; height: 38px"
                   href="#">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                   style="width: 38px; height: 38px"
                   href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                   style="width: 38px; height: 38px"
                   href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
                   style="width: 38px; height: 38px"
                   href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h3 class="text-primary mb-4">Get In Touch</h3>
            <div class="d-flex">
                <h4 class="fa fa-map-marker-alt text-primary"></h4>
                <div class="pl-3">
                    <h5 class="text-white">Address</h5>
                    <p>123 Street, New York, USA</p>
                </div>
            </div>
            <div class="d-flex">
                <h4 class="fa fa-envelope text-primary"></h4>
                <div class="pl-3">
                    <h5 class="text-white">Email</h5>
                    <p>info@example.com</p>
                </div>
            </div>
            <div class="d-flex">
                <h4 class="fa fa-phone-alt text-primary"></h4>
                <div class="pl-3">
                    <h5 class="text-white">Phone</h5>
                    <p>+012 345 67890</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h3 class="text-primary mb-4">Quick Links</h3>
            <div class="d-flex flex-column justify-content-start">
                <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Home</a>
                <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>About Us</a>
                <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Classes</a>
                <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Teachers</a>
                <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Our Blog</a>
                <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>Contact Us</a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h3 class="text-primary mb-4">Newsletter</h3>
            <form action="">
                <div class="form-group">
                    <input type="text"
                           class="form-control border-0 py-4"
                           placeholder="Your Name"
                           required="required" />
                </div>
                <div class="form-group">
                    <input type="email"
                           class="form-control border-0 py-4"
                           placeholder="Your Email"
                           required="required" />
                </div>
                <div>
                    <button class="btn btn-primary btn-block border-0 py-3"
                            type="submit">
                        Submit Now
                    </button>
                </div>
            </form>
        </div>
    </div>
    <div class="container-fluid pt-5"
         style="border-top: 1px solid rgba(23, 162, 184, 0.2) ;">
    </div>
</div>-->
<!-- Footer End -->
<!-- Back to Top -->
<!--<a href="#" class="btn btn-primary p-3 back-to-top">
    <i class="fa fa-angle-double-up"></i>
</a>-->
<!-- JavaScript Libraries -->
<!--<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="~/Scripts/lib/easing/easing.min.js"></script>
<script src="~/Scripts/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="~/Scripts/lib/isotope/isotope.pkgd.min.js"></script>
<script src="~/Scripts/lib/lightbox/js/lightbox.min.js"></script>-->
<!-- Contact Javascript File -->
<!--<script src="~/Scripts/mail/jqBootstrapValidation.min.js"></script>
<script src="~/Scripts/mail/contact.js"></script>-->
<!-- Template Javascript -->
<!--<script src="~/Scripts/js/main.js"></script>
</body>
</html>-->


index

<!-- Latest Blogs -->
<!--<div class="container-fluid bg-primary px-0 px-md-5 mb-5">
    <div class="row align-items-center px-3">
        <div class="col-lg-6 text-center text-lg-left">
            <h4 class="text-white mb-4 mt-5 mt-lg-0">Trung tâm ngoại ngữ CMC</h4>
            <h1 class="display-3 font-weight-bold text-white">
                New Approach to Kids Education
            </h1>
            <p class="text-white mb-4">
                Sea ipsum kasd eirmod kasd magna, est sea et diam ipsum est amet sed
                sit. Ipsum dolor no justo dolor et, lorem ut dolor erat dolore sed
                ipsum at ipsum nonumy amet. Clita lorem dolore sed stet et est justo
                dolore.
            </p>
            <a href="" class="btn btn-secondary mt-1 py-3 px-5">Learn More</a>
        </div>
        <div class="col-lg-6 text-center text-lg-right">
            <img class="img-fluid mt-5" src="~/Scripts/img/header.png" alt="" />
        </div>
    </div>
</div>-->
<!-- Header End -->
<!-- Facilities Start -->
<!--<div class="container-fluid pt-5">
    <div class="container pb-3">
        <div class="row">
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="d-flex bg-light shadow-sm border-top rounded mb-4"
                     style="padding: 30px">
                    <i class="flaticon-050-fence h1 font-weight-normal text-primary mb-3"></i>
                    <div class="pl-4">
                        <h4>Play Ground</h4>
                        <p class="m-0">
                            Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                            lorem amet elitr vero...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="d-flex bg-light shadow-sm border-top rounded mb-4"
                     style="padding: 30px">
                    <i class="flaticon-022-drum h1 font-weight-normal text-primary mb-3"></i>
                    <div class="pl-4">
                        <h4>Music and Dance</h4>
                        <p class="m-0">
                            Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                            lorem amet elitr vero...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="d-flex bg-light shadow-sm border-top rounded mb-4"
                     style="padding: 30px">
                    <i class="flaticon-030-crayons h1 font-weight-normal text-primary mb-3"></i>
                    <div class="pl-4">
                        <h4>Arts and Crafts</h4>
                        <p class="m-0">
                            Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                            lorem amet elitr vero...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="d-flex bg-light shadow-sm border-top rounded mb-4"
                     style="padding: 30px">
                    <i class="flaticon-017-toy-car h1 font-weight-normal text-primary mb-3"></i>
                    <div class="pl-4">
                        <h4>Safe Transportation</h4>
                        <p class="m-0">
                            Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                            lorem amet elitr vero...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="d-flex bg-light shadow-sm border-top rounded mb-4"
                     style="padding: 30px">
                    <i class="flaticon-025-sandwich h1 font-weight-normal text-primary mb-3"></i>
                    <div class="pl-4">
                        <h4>Healthy food</h4>
                        <p class="m-0">
                            Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                            lorem amet elitr vero...
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 pb-1">
                <div class="d-flex bg-light shadow-sm border-top rounded mb-4"
                     style="padding: 30px">
                    <i class="flaticon-047-backpack h1 font-weight-normal text-primary mb-3"></i>
                    <div class="pl-4">
                        <h4>Educational Tour</h4>
                        <p class="m-0">
                            Kasd labore kasd et dolor est rebum dolor ut, clita dolor vero
                            lorem amet elitr vero...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Facilities Start -->
<!-- About Start -->
<!--<div class="container-fluid py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid rounded mb-5 mb-lg-0"
                     src="~/Scripts/img/about-1.jpg"
                     alt="" />
            </div>
            <div class="col-lg-7">
                <p class="section-title pr-5">
                    <span class="pr-2">Learn About Us</span>
                </p>
                <h1 class="mb-4">Best School For Your Kids</h1>
                <p>
                    Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo
                    dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo.
                    Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est
                    dolor
                </p>
                <div class="row pt-2 pb-4">
                    <div class="col-6 col-md-4">
                        <img class="img-fluid rounded" src="~/Scripts/img/about-2.jpg" alt="" />
                    </div>
                    <div class="col-6 col-md-8">
                        <ul class="list-inline m-0">
                            <li class="py-2 border-top border-bottom">
                                <i class="fa fa-check text-primary mr-3"></i>Labore eos amet
                                dolor amet diam
                            </li>
                            <li class="py-2 border-bottom">
                                <i class="fa fa-check text-primary mr-3"></i>Etsea et sit
                                dolor amet ipsum
                            </li>
                            <li class="py-2 border-bottom">
                                <i class="fa fa-check text-primary mr-3"></i>Diam dolor diam
                                elitripsum vero.
                            </li>
                        </ul>
                    </div>
                </div>
                <a href="" class="btn btn-primary mt-2 py-2 px-4">Learn More</a>
            </div>
        </div>
    </div>
</div>-->
<!-- About End -->
<!-- Class Start -->
<!--<div class="container-fluid pt-5">
    <div class="container">
        <div class="text-center pb-2">
            <p class="section-title px-5">
                <span class="px-2">Popular Classes</span>
            </p>
            <h1 class="mb-4">Classes for Your Kids</h1>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-5">
                <div class="card border-0 bg-light shadow-sm pb-2">
                    <img class="card-img-top mb-2" src="~/Scripts/img/class-1.jpg" alt="" />
                    <div class="card-body text-center">
                        <h4 class="card-title">Drawing Class</h4>
                        <p class="card-text">
                            Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                            ipsum duo et no et, ipsum ipsum erat duo amet clita duo
                        </p>
                    </div>
                    <div class="card-footer bg-transparent py-4 px-5">
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Age of Kids</strong>
                            </div>
                            <div class="col-6 py-1">3 - 6 Years</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Total Seats</strong>
                            </div>
                            <div class="col-6 py-1">40 Seats</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Class Time</strong>
                            </div>
                            <div class="col-6 py-1">08:00 - 10:00</div>
                        </div>
                        <div class="row">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Tution Fee</strong>
                            </div>
                            <div class="col-6 py-1">$290 / Month</div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card border-0 bg-light shadow-sm pb-2">
                    <img class="card-img-top mb-2" src="~/Scripts/img/class-2.jpg" alt="" />
                    <div class="card-body text-center">
                        <h4 class="card-title">Language Learning</h4>
                        <p class="card-text">
                            Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                            ipsum duo et no et, ipsum ipsum erat duo amet clita duo
                        </p>
                    </div>
                    <div class="card-footer bg-transparent py-4 px-5">
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Age of Kids</strong>
                            </div>
                            <div class="col-6 py-1">3 - 6 Years</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Total Seats</strong>
                            </div>
                            <div class="col-6 py-1">40 Seats</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Class Time</strong>
                            </div>
                            <div class="col-6 py-1">08:00 - 10:00</div>
                        </div>
                        <div class="row">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Tution Fee</strong>
                            </div>
                            <div class="col-6 py-1">$290 / Month</div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
                </div>
            </div>
            <div class="col-lg-4 mb-5">
                <div class="card border-0 bg-light shadow-sm pb-2">
                    <img class="card-img-top mb-2" src="~/Scripts/img/class-3.jpg" alt="" />
                    <div class="card-body text-center">
                        <h4 class="card-title">Basic Science</h4>
                        <p class="card-text">
                            Justo ea diam stet diam ipsum no sit, ipsum vero et et diam
                            ipsum duo et no et, ipsum ipsum erat duo amet clita duo
                        </p>
                    </div>
                    <div class="card-footer bg-transparent py-4 px-5">
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Age of Kids</strong>
                            </div>
                            <div class="col-6 py-1">3 - 6 Years</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Total Seats</strong>
                            </div>
                            <div class="col-6 py-1">40 Seats</div>
                        </div>
                        <div class="row border-bottom">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Class Time</strong>
                            </div>
                            <div class="col-6 py-1">08:00 - 10:00</div>
                        </div>
                        <div class="row">
                            <div class="col-6 py-1 text-right border-right">
                                <strong>Tution Fee</strong>
                            </div>
                            <div class="col-6 py-1">$290 / Month</div>
                        </div>
                    </div>
                    <a href="" class="btn btn-primary px-4 mx-auto mb-4">Join Now</a>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Class End -->
<!-- Registration Start -->
<!--<div class="container-fluid py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0">
                <p class="section-title pr-5">
                    <span class="pr-2">Book A Seat</span>
                </p>
                <h1 class="mb-4">Book A Seat For Your Kid</h1>
                <p>
                    Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo
                    dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo.
                    Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est
                    dolor
                </p>
                <ul class="list-inline m-0">
                    <li class="py-2">
                        <i class="fa fa-check text-success mr-3"></i>Labore eos amet
                        dolor amet diam
                    </li>
                    <li class="py-2">
                        <i class="fa fa-check text-success mr-3"></i>Etsea et sit dolor
                        amet ipsum
                    </li>
                    <li class="py-2">
                        <i class="fa fa-check text-success mr-3"></i>Diam dolor diam
                        elitripsum vero.
                    </li>
                </ul>
                <a href="" class="btn btn-primary mt-4 py-2 px-4">Book Now</a>
            </div>
            <div class="col-lg-5">
                <div class="card border-0">
                    <div class="card-header bg-secondary text-center p-4">
                        <h1 class="text-white m-0">Book A Seat</h1>
                    </div>
                    <div class="card-body rounded-bottom bg-primary p-5">
                        <form>
                            <div class="form-group">
                                <input type="text"
                                       class="form-control border-0 p-4"
                                       placeholder="Your Name"
                                       required="required" />
                            </div>
                            <div class="form-group">
                                <input type="email"
                                       class="form-control border-0 p-4"
                                       placeholder="Your Email"
                                       required="required" />
                            </div>
                            <div class="form-group">
                                <select class="custom-select border-0 px-4"
                                        style="height: 47px">
                                    <option selected>Select A Class</option>
                                    <option value="1">Class 1</option>
                                    <option value="2">Class 1</option>
                                    <option value="3">Class 1</option>
                                </select>
                            </div>
                            <div>
                                <button class="btn btn-secondary btn-block border-0 py-3"
                                        type="submit">
                                    Book Now
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Registration End -->
<!-- Team Start -->
<!--<div class="container-fluid pt-5">
    <div class="container">
        <div class="text-center pb-2">
            <p class="section-title px-5">
                <span class="px-2">Our Teachers</span>
            </p>
            <h1 class="mb-4">Meet Our Teachers</h1>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3 text-center team mb-5">
                <div class="position-relative overflow-hidden mb-4"
                     style="border-radius: 100%">
                    <img class="img-fluid w-100" src="~/Scripts/img/team-1.jpg" alt="" />
                    <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                        <a class="btn btn-outline-light text-center mr-2 px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-outline-light text-center mr-2 px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-outline-light text-center px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <h4>Julia Smith</h4>
                <i>Music Teacher</i>
            </div>
            <div class="col-md-6 col-lg-3 text-center team mb-5">
                <div class="position-relative overflow-hidden mb-4"
                     style="border-radius: 100%">
                    <img class="img-fluid w-100" src="~/Scripts/img/team-2.jpg" alt="" />
                    <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                        <a class="btn btn-outline-light text-center mr-2 px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-outline-light text-center mr-2 px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-outline-light text-center px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <h4>Jhon Doe</h4>
                <i>Language Teacher</i>
            </div>
            <div class="col-md-6 col-lg-3 text-center team mb-5">
                <div class="position-relative overflow-hidden mb-4"
                     style="border-radius: 100%">
                    <img class="img-fluid w-100" src="~/Scripts/img/team-3.jpg" alt="" />
                    <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                        <a class="btn btn-outline-light text-center mr-2 px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-outline-light text-center mr-2 px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-outline-light text-center px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <h4>Mollie Ross</h4>
                <i>Dance Teacher</i>
            </div>
            <div class="col-md-6 col-lg-3 text-center team mb-5">
                <div class="position-relative overflow-hidden mb-4"
                     style="border-radius: 100%">
                    <img class="img-fluid w-100" src="~/Scripts/img/team-4.jpg" alt="" />
                    <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                        <a class="btn btn-outline-light text-center mr-2 px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="btn btn-outline-light text-center mr-2 px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="btn btn-outline-light text-center px-0"
                           style="width: 38px; height: 38px"
                           href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <h4>Donald John</h4>
                <i>Art Teacher</i>
            </div>
        </div>
    </div>
</div>-->
<!-- Team End -->
<!-- Testimonial Start -->
<!--<div class="container-fluid py-5">
    <div class="container p-0">
        <div class="text-center pb-2">
            <p class="section-title px-5">
                <span class="px-2">Testimonial</span>
            </p>
            <h1 class="mb-4">What Parents Say!</h1>
        </div>
        <div class="owl-carousel testimonial-carousel">
            <div class="testimonial-item px-3">
                <div class="bg-light shadow-sm rounded mb-4 p-4">
                    <h3 class="fas fa-quote-left text-primary mr-3"></h3>
                    Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                    eirmod clita lorem. Dolor tempor ipsum clita
                </div>
                <div class="d-flex align-items-center">
                    <img class="rounded-circle"
                         src="~/Scripts/img/testimonial-1.jpg"
                         style="width: 70px; height: 70px"
                         alt="Image" />
                    <div class="pl-3">
                        <h5>Parent Name</h5>
                        <i>Profession</i>
                    </div>
                </div>
            </div>
            <div class="testimonial-item px-3">
                <div class="bg-light shadow-sm rounded mb-4 p-4">
                    <h3 class="fas fa-quote-left text-primary mr-3"></h3>
                    Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                    eirmod clita lorem. Dolor tempor ipsum clita
                </div>
                <div class="d-flex align-items-center">
                    <img class="rounded-circle"
                         src="~/Scripts/img/testimonial-2.jpg"
                         style="width: 70px; height: 70px"
                         alt="Image" />
                    <div class="pl-3">
                        <h5>Parent Name</h5>
                        <i>Profession</i>
                    </div>
                </div>
            </div>
            <div class="testimonial-item px-3">
                <div class="bg-light shadow-sm rounded mb-4 p-4">
                    <h3 class="fas fa-quote-left text-primary mr-3"></h3>
                    Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                    eirmod clita lorem. Dolor tempor ipsum clita
                </div>
                <div class="d-flex align-items-center">
                    <img class="rounded-circle"
                         src="~/Scripts/img/testimonial-3.jpg"
                         style="width: 70px; height: 70px"
                         alt="Image" />
                    <div class="pl-3">
                        <h5>Parent Name</h5>
                        <i>Profession</i>
                    </div>
                </div>
            </div>
            <div class="testimonial-item px-3">
                <div class="bg-light shadow-sm rounded mb-4 p-4">
                    <h3 class="fas fa-quote-left text-primary mr-3"></h3>
                    Sed ea amet kasd elitr stet, stet rebum et ipsum est duo elitr
                    eirmod clita lorem. Dolor tempor ipsum clita
                </div>
                <div class="d-flex align-items-center">
                    <img class="rounded-circle"
                         src="~/Scripts/img/testimonial-4.jpg"
                         style="width: 70px; height: 70px"
                         alt="Image" />
                    <div class="pl-3">
                        <h5>Parent Name</h5>
                        <i>Profession</i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Testimonial End -->
<!-- Blog Start -->
<!--<div class="container-fluid pt-5">
    <div class="container">
        <div class="text-center pb-2">
            <p class="section-title px-5">
                <span class="px-2">Latest Blog</span>
            </p>
            <h1 class="mb-4">Latest Articles From Blog</h1>
        </div>
        <div class="row pb-3">
            <div class="col-lg-4 mb-4">
                <div class="card border-0 shadow-sm mb-2">
                    <img class="card-img-top mb-2" src="~/Scripts/img/blog-1.jpg" alt="" />
                    <div class="card-body bg-light text-center p-4">
                        <h4 class="">Diam amet eos at no eos</h4>
                        <div class="d-flex justify-content-center mb-3">
                            <small class="mr-3"><i class="fa fa-user text-primary"></i> Admin</small>
                            <small class="mr-3"><i class="fa fa-folder text-primary"></i> Web Design</small>
                            <small class="mr-3"><i class="fa fa-comments text-primary"></i> 15</small>
                        </div>
                        <p>
                            Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                            eirmod, duo et sed sit eirmod kasd clita tempor dolor stet
                            lorem. Tempor ipsum justo amet stet...
                        </p>
                        <a href="" class="btn btn-primary px-4 mx-auto my-2">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 shadow-sm mb-2">
                    <img class="card-img-top mb-2" src="~/Scripts/img/blog-2.jpg" alt="" />
                    <div class="card-body bg-light text-center p-4">
                        <h4 class="">Diam amet eos at no eos</h4>
                        <div class="d-flex justify-content-center mb-3">
                            <small class="mr-3"><i class="fa fa-user text-primary"></i> Admin</small>
                            <small class="mr-3"><i class="fa fa-folder text-primary"></i> Web Design</small>
                            <small class="mr-3"><i class="fa fa-comments text-primary"></i> 15</small>
                        </div>
                        <p>
                            Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                            eirmod, duo et sed sit eirmod kasd clita tempor dolor stet
                            lorem. Tempor ipsum justo amet stet...
                        </p>
                        <a href="" class="btn btn-primary px-4 mx-auto my-2">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card border-0 shadow-sm mb-2">
                    <img class="card-img-top mb-2" src="~/Scripts/img/blog-3.jpg" alt="" />
                    <div class="card-body bg-light text-center p-4">
                        <h4 class="">Diam amet eos at no eos</h4>
                        <div class="d-flex justify-content-center mb-3">
                            <small class="mr-3"><i class="fa fa-user text-primary"></i> Admin</small>
                            <small class="mr-3"><i class="fa fa-folder text-primary"></i> Web Design</small>
                            <small class="mr-3"><i class="fa fa-comments text-primary"></i> 15</small>
                        </div>
                        <p>
                            Sed kasd sea sed at elitr sed ipsum justo, sit nonumy diam
                            eirmod, duo et sed sit eirmod kasd clita tempor dolor stet
                            lorem. Tempor ipsum justo amet stet...
                        </p>
                        <a href="" class="btn btn-primary px-4 mx-auto my-2">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->


@model Depressed.Models.EditUserViewModel
@{
    ViewBag.Title = "UpdateUser";
    Layout = "~/Views/Shared/ProfileShare.cshtml";
}
<!-- Profile Details -->
<div class="col-xl-9 col-md-8">
    <div class="settings-widget profile-details">
        <div class="settings-menu p-0">
            <div class="profile-heading">
                <h3>Profile Details</h3>
                <p>You have full control to manage your own account setting.</p>
            </div>
            <div class="course-group mb-0 d-flex">
                <div class="course-group-img d-flex align-items-center">
                    <a href="student-profile.html"><img src="assets/img/user/user11.jpg" alt="" class=""></a>
                    <div class="course-name">
                        <h4><a href="#">Your avatar</a></h4>
                        <p>PNG or JPG no bigger than 800px wide and tall.</p>
                    </div>
                    <div class="input-block">
                        <input type="file" name="postedFile" />
                    </div>
                </div>
            </div>
            <div class="checkout-form personal-address add-course-info ">
                <div class="personal-info-head">
                    <h4>Personal Details</h4>
                    <p>Edit your personal information and address.</p>
                </div>
                <hr />
                @using (Html.BeginForm("UpdateUser", "Home", FormMethod.Post, new { enctype = "multipart/form-data" }))
                {
                    <div class="row">
                        @Html.AntiForgeryToken()
                        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
                        @Html.Hidden("UserId", @Model.UserId)
                        <div class="col-lg-6">
                            @Html.LabelFor(model => model.UserName, htmlAttributes: new { @class = "form-control-label" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.UserName, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.UserName, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="col-lg-6">
                            @Html.LabelFor(model => model.FullName, htmlAttributes: new { @class = "form-control-label" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.FullName, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.FullName, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="col-lg-6">
                            @Html.LabelFor(model => model.Age, htmlAttributes: new { @class = "form-control-label" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Age, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Age, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="col-lg-6">
                            @Html.LabelFor(model => model.Main_subject, htmlAttributes: new { @class = "form-control-label" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Main_subject, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Main_subject, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="col-lg-6">
                            @Html.LabelFor(model => model.Birthdate, htmlAttributes: new { @class = "form-control-label" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Birthdate, new { htmlAttributes = new { @class = "form-control", type = "date" } })
                                @Html.ValidationMessageFor(model => model.Birthdate, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="col-lg-6">
                            @Html.LabelFor(model => model.address, htmlAttributes: new { @class = "form-control-label" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.address, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.address, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="col-lg-6">
                            @Html.LabelFor(model => model.Phone_number, htmlAttributes: new { @class = "form-control-label" })
                            <div class="col-md-10">
                                @Html.EditorFor(model => model.Phone_number, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Phone_number, "", new { @class = "text-danger" })
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-2 col-md-10">
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                            </div>
                        </div>
                    </div>
                }
            </div>
        </div>
    </div>
</div>
<!-- Profile Details -->